/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": false,
        "baseUrl": "src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2017",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
          "@models/*": ["app/modules/admin/tools/models/*"],
          "@services/*": ["app/modules/admin/tools/_services/*"],
          "@helpers/*": ["app/modules/admin/tools/_helper/*"],
          "@utils/*": ["app/modules/admin/tools/_utils/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
    }
}
